<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" ; charset="utf-8"/>
    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>
    <script type="text/javascript" src="../Common/MV.js"></script>
    <script type="text/javascript" src="HW_Final_WaterWaveHeartbeat.js"></script>
    <style>
        .container{
            width: 800px;
            height: 350px;
            border: 1px solid #eeeeee;
            box-sizing: border-box;
            box-shadow:#999999 0 0 15px ;
            margin: 50px auto;
            display: flex;
            background-color: #eeeeee;

        }
        #gl-canvas{
            /* display: block; */
            border: 1px solid #eeeeee;

            margin: 0 auto;
        }
        .text-con{
            width: 100%;
            height: 400px;
            margin:0 auto;
            text-align: center;
            position: relative;


        }
        .state{
            width: 100%;
            height: 50px;
            float: right;
            text-align: center;

        }
        #viewState{
            height: 30px;
            text-align: center;
            font-size: 18px;
            margin:0 auto;
            font-weight: bold;
            background-color: #eee;
        }
    </style>
</head>

<body>
    <div class='container'>
        <canvas id="gl-canvas" width="500" height="500">
            Oops ... your browser doesn't support the HTML5 canvas element
        </canvas>
        <img id = "texImage" src = "water.jpg" hidden=""/>

    </div>
    <div class='text-con'>
        <h3>说明</h3><hr>
        <h4>L-J键进行缩放&nbsp&nbsp&nbspW-S控制视点绕X轴旋转&nbsp&nbsp&nbspA-D 控制视点绕Z旋转&nbsp&nbsp&nbspP键进行投影切换</h4>
        <div class="state">
            当前：
            <input id='viewState' disabled/>




            <br>
            <br>
         平移—————模型变换—————旋转
            <br>
            <div style = "padding-top:20px;padding-bottom:20px;padding-left:5px;display: inline-flex;margin-top:5px">
                <div style = "background-color: black;padding:5px;width:80px;margin-right:20px;margin-left:20px;border-radius: 30px">
                    ___
                    <button id="move-up">/\</button>
                    ___
                    <br>
                    <button id="move-left"><</button>
                    ⚪
                    <button id="move-right">></button>
                    <br>
                    ___
                    <button id="move-down">\/</button>
                    ___
                </div>
                |<br>|<br>|<br>|
                <div style = "background-color: black;padding:5px;width:80px;margin-right:20px;margin-left:20px;border-radius: 30px">

                    <br>
                    <button id="rotate-left"><</button>
                    ⚪
                    <button id="rotate-right">></button>
                    <br>

                </div>




            </div>
            <br>

            <button id="restore">复位 </button>
            <br>
           heartBeat     0<input id="slider" type="range"
                             min= "0" max= "5" step = "1" value = "0" /> 5
            <br>
            <br>
            Frog     0<input id="slider1" type="range"
                              min= "0" max= "5" step = "1" value = "0" /> 5
            <br>
            <br>
            <br>
            <br>
        </div>

    </div>
</body>
</html>

<script id="vertex-shader" type="x-shader/x-vertex">
    attribute vec4 vPosition;
    attribute  vec2 vTexCoord;

    uniform mat4 u_scaleMatrix;
    uniform mat4 u_modelViewMatrix;
    uniform mat4 u_projectionMatrix;

    varying vec2 fTexCoord;
    varying vec4 fColor;
    uniform vec4 ambientProduct, diffuseProduct, specularProduct;
    uniform vec4 lightPosition;
    uniform float shininess;

    varying float v_Dist;
    uniform vec4 u_eye;



    void main() {
        v_Dist = distance(u_modelViewMatrix * vPosition, u_eye);
        gl_Position = vec4(vPosition.x, vPosition.y, vPosition.z, 1.0);
        gl_Position = u_projectionMatrix * u_modelViewMatrix * u_scaleMatrix * vPosition;
        fTexCoord = vTexCoord;
        vec3 pos = (u_modelViewMatrix * vPosition).xyz;
        vec3 light = lightPosition.xyz;
        vec3 L = normalize( light - pos );
        vec3 E = normalize( -pos );
        vec3 H = normalize( L + E );

          // Transform vertex normal into eye coordinates
         vec3 N = normalize(pos);

        // Compute terms in the illumination equation
        vec4 ambient = ambientProduct;

        float Kd = max( dot(L, N), 0.0 );
        vec4  diffuse = Kd*diffuseProduct;

        float Ks = pow( max(dot(N, H), 0.0), shininess );
         vec4  specular = Ks * specularProduct;

        if( dot(L, N) < 0.0 ) {
	    specular = vec4(0.0, 0.0, 0.0, 1.0);
        }


        fColor = ambient + diffuse +specular;
        fColor.a = 1.0;
    }

</script>

<script id="fragment-shader" type="x-shader/x-fragment">
    precision mediump float;
    varying vec4 fColor;
    varying  vec2 fTexCoord;
    uniform sampler2D texture;
    uniform vec3 u_FogColor;//雾的颜色
    uniform vec2 u_FogDist;//雾化的起点和终点(starting point, end point)
    varying float v_Dist;

    void main() {

     float fogFactor = clamp((u_FogDist.y - v_Dist) / (u_FogDist.y - u_FogDist.x), 0.0, 1.0);

     vec4 texColor = fColor*texture2D(texture,fTexCoord);
     vec3 color = mix(u_FogColor, vec3(texColor), fogFactor);

      // gl_FragColor = vec4(color, fColor.a)*texture2D(texture,fTexCoord);
      gl_FragColor = vec4(color, texColor.a);
    }
</script>
